<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>AnimDim</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
       background: #474747;
background: radial-gradient(circle,rgb(116, 73, 121) 0%, rgb(39, 0, 60) 100%);
       font-size: 32px;
     }
     h1 {
       text-align: center;
       font-family: "Honk";
       font-weight: 100;
       font-style: normal;
       font-size: 144px;
     }
     h2 {
       text-align: center;
       font-family: "Honk";
       font-weight: 400;
       font-style: normal;
       font-size: 89px;
     }
     p {
      color:royalblue;
       text-align: center;
       font-weight: 400;
       font-style: normal;
       font-size: 32px;
     }
    </style>
    <body>
      <div class="img_container">
        <img style="float: right;" src="Banner.png"/>
      </div>
        <div style="clear: right">
        <br>
        <h1> Animación Dinámica</h1>
        <br>
        <h2> Actividades </h2>
        <div class="container">
          <ul class="list">
            <br>
            <li><a href="1P/A1/ACT1.html"> A2 - Pagina Basica</a></li>
            <br>
            <li><a href="1P/Clase 02 - HTML5/index.html"> A3 - Golden Globe</a></li>
            <br>
            <li><a href="1P/ArteCanva/CanvArt.html"> A4-1 - Canvas</a></li>
            <br>
            <li><a href="1P/ActLogoDVD/BouncingImage.html"> A4-2 - DVD Logo</a></li>
        </ul>
        </div>
        
        </div>
        
        
    </body>
</html>


